{
    "dashboard": "Dashboard",
    "logo": "https://builtcolab.pt/wp-content/uploads/2020/10/builtcolab-logo-white.svg",
    "devices": [
        {
            "title": "Office",
            "icon": "apartment",
            "topic": "dashboard/office/control",
            "image": "",
            "actions": [
                {
                    "message": "ARRIVAL",
                    "color": "yellow",
                    "actionTopic": "dashboard/office/control"
                },
                {
                    "message": "GOODBYE",
                    "color": "blue-grey",
                    "actionTopic": "dashboard/office/control"
                }
            ]
        },
        {
            "title": "Workspace 1",
            "icon": "light",
            "topic": "lightbox/lightbox-i/switch/light_3/state",
            "actions": [
                {
                    "message": "ON",
                    "color": "yellow",
                    "actionTopic": "dashboard/lights/workspace/one"
                },
                {
                    "message": "OFF",
                    "color": "blue-grey",
                    "actionTopic": "dashboard/lights/workspace/one"
                }
            ]
        },
        {
            "title": "Workspace 2",
            "icon": "light",
            "topic": "lightbox/lightbox-i/switch/light_6/state",
            "actions": [
                {
                    "message": "ON",
                    "color": "yellow",
                    "actionTopic": "dashboard/lights/workspace/two"
                },
                {
                    "message": "OFF",
                    "color": "blue-grey",
                    "actionTopic": "dashboard/lights/workspace/two"
                }
            ]
        },
        {
            "title": "CoLAB Space",
            "icon": "light",
            "topic": "lightbox/lightbox-i/switch/light_2/state",
            "actions": [
                {
                    "message": "ON",
                    "color": "yellow",
                    "actionTopic": "dashboard/lights/colab-space/one"
                },
                {
                    "message": "OFF",
                    "color": "blue-grey",
                    "actionTopic": "dashboard/lights/colab-space/one"
                }
            ]
        },
        {
            "title": "Meetings Room",
            "icon": "light",
            "topic": "lightbox/lightbox-i/switch/light_7/state",
            "actions": [
                {
                    "message": "ON",
                    "color": "yellow",
                    "actionTopic": "dashboard/lights/meetings-room/two"
                },
                {
                    "message": "OFF",
                    "color": "blue-grey",
                    "actionTopic": "dashboard/lights/meetings-room/two"
                }
            ]
        },
        {
            "title": "Offices",
            "icon": "light",
            "topic": "lightbox/lightbox-i/switch/light_1/state",
            "actions": [
                {
                    "message": "ON",
                    "color": "yellow",
                    "actionTopic": "dashboard/lights/offices/one"
                },
                {
                    "message": "OFF",
                    "color": "blue-grey",
                    "actionTopic": "dashboard/lights/offices/one"
                }
            ]
        },
        {
            "title": "Door",
            "icon": "door_front",
            "topic": "doorbox/doorbox-i/notify",
            "actions": [
                {
                    "message": "OPEN",
                    "obs": "Temporary",
                    "color": "yellow",
                    "actionTopic": "dashboard/door"
                },
                {
                    "message": "UNLOCK",
                    "obs": "Permanent",
                    "color": "red",
                    "actionTopic": "dashboard/door"
                },
                {
                    "message": "LOCK",
                    "actionTopic": "dashboard/door",
                    "obs": "Permanent",
                    "color": "green"
                }

            ]
        },
        {
            "title": "3D Printer",
            "icon": "view_in_ar",
            "topic": "3dprinter/cr200b/virtual/status",
            "actions": [
                {
                    "message": "on",
                    "color": "blue",
                    "actionTopic": "shellies/plug-i/relay/0/command"
                },
                {
                    "message": "off",
                    "color": "blue-grey",
                    "actionTopic": "shellies/plug-i/relay/0/command"
                },
                {
                    "message": "Operational",
                    "color": "green"
                },
                {
                    "message": "Printing",
                    "color": "yellow"
                }
            ]
        },
        {
            "title": "AC Unit 1",
            "icon": "hvac",
            "topic": "hvac/hvac-i/virtual/status",
            "actions": [
                {
                    "message": "on",
                    "color": "red",
                    "actionTopic": "dashboard/hvac/one/off"
                },
                {
                    "message": "+",
                    "color": "green",
                    "actionTopic": "dashboard/hvac/one/plus"
                },
                {
                    "message": "-",
                    "color": "green",
                    "actionTopic": "dashboard/hvac/one/minus"
                },
                {
                    "message": "off",
                    "color": "blue-grey",
                    "actionTopic": "dashboard/hvac/one/on"
                }
            ]
        }

    ]
}