{
  "name": "mqttdash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mkdirp public && mustache config.json templates/index.mustache > public/index.html && copyfiles main.js public/",
    "serve": "http-server public -p 8080",
    "dev": "nodemon -e * --ignore public/* --exec \"npm run build && npm run serve\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "mkdirp": "^1.0.4",
    "mustache": "^4.2.0",
    "nodemon": "^2.0.15"
  }
}
